{
  "name": "sendbird-chat",
  "version": "1.0.0",
  "description": "Nuxt-SendBird Chat",
  "author": "Felix N",
  "private": true,
  "scripts": {
    "dev": "node index.js",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "@nuxt/http": "^0.3.0",
    "express": "latest",
    "nuxt": "^2.5.1",
    "reqlim": "^0.0.0",
    "sendbird": "3.0.117",
    "vuetify": "1.5.22"
  }
}